{
  "name": "school-telegram-bot",
  "version": "1.0.0",
  "description": "School Registration and Result Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}

